{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "This is namaste react",
  "scripts": {
    "test": "jest",
    "start": "rm -rf .parcel-cache && parcel",
    "build": "rm -rf .parcel-cache && parcel build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PammiKumari1234/namaste-react.git"
  },
  "keywords": [
    "namaste",
    "react"
  ],
  "author": "Pammi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PammiKumari1234/namaste-react/issues"
  },
  "homepage": "https://github.com/PammiKumari1234/namaste-react#readme",
  "devDependencies": {
    "parcel": "^2.7.0"
  },
  "dependencies": {
    "react": "^18.2.0"
  },
  "browserslists": [
    "last 2 versions"
  ]
}
